.footer-navigation
  background-color: #fff

.footer-nav-box
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 110px
  padding-bottom: 90px

.footer-txt-box
  width: 427px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-right: 64px

.footer-txt
  color: #898989
  font-family: Lato
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
  padding-top: 30px

.footer-nav
  display: flex
  width: 700px

.footer-item
  margin-right: 80px

.footer-item:last-of-type
  margin-right: 0

.footer-heading
  color: $main-color
  font-family: Lato
  font-size: 18px
  font-weight: 700
  line-height: 26px
  letter-spacing: 0.45px
  margin-bottom: 45px

.footer-link
  display: block
  text-decoration: none
  color: #898989
  font-family: Lato
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 42px

.footer-link:hover
  color: $main-color