.footer
  height: 79px
  background-color: #e6e6e6

.footer-box
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center

.footer-copy
  color: #7a7a7a
  font-family: Lato
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px

.footer-icon
  text-decoration: none
  color: #ffffff
  font-size: 32px

.footer-icon:hover
  color: $main-color