.header
  height: 100px
  border: $width-bd solid #ececec
  background-color: #ffffff

.header__flex
  display: flex
  justify-content: space-between
  height: 100%

.header__left
  display: flex
  align-items: center

.logo__link
  text-decoration: none
  display: flex
  align-items: center

.logo__text
  font-size: 27px
  font-weight: 300
  line-height: 32px
  letter-spacing: 0.68px
  padding-left: 13px
  color: $text-color

.logo__d
  color: $main-color
  font-weight: 400

.header__search
  display: flex
  margin-left: 37px

.header__browse
  border-radius: 3px 0 0 3px
  border: $width-bd solid #e6e6e6
  background-color: #cdcdcc
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  width: 87px
  height: 38px
  position: relative
  &:hover .mega-box
    display: block
    transition-duration: 0.3s
.mega-box
  z-index: 1

.header__browse__text
  color: $text-color
  font-size: 14px
  font-weight: 300
  line-height: 32px
  text-align: center

.header__form
  display: flex
  margin-left: 37px

.header__form__text
  width: 280px
  height: 38px
  border-radius: 3px 0 0 3px
  border: $width-bd solid #e6e6e6
  background-color: #ffffff
  color: #a4a4a4
  font-family: Lato
  font-size: 14px
  font-weight: 300
  font-style: normal
  letter-spacing: normal
  line-height: 32px

.header__form__button
  width: 36px
  height: 38px
  border-radius: 0 3px 3px 0
  border: $width-bd solid #e6e6e6
  background-color: #ffffff
  color: #a4a4a4

.header__right
  display: flex
  align-items: center
  &_cart
    color: $text-color
    font-size: 32px
    position: relative
    transition-duration: 0.3s
    &:hover .header__right_cart__dropdown
      display: block
      transition-duration: 0.3s
    &__dropdown
      position: absolute
      display: none
      background-color: #ffffff
      border-radius: 5px
      padding: 18px
      border: 1px solid #e8e8e8
      top: 40px
      left: -30px
      z-index: 1
      &::before
        content: ""
        display: block
        width: 12px
        height: 12px
        background-color: #ffffff
        position: absolute
        top: -8px
        left: 42px
        transform: rotate(45deg)
        border-left: 1px solid #e8e8e8
        border-top: 1px solid #e8e8e8
      &_button
        @include white-btn
        width: 100%
        padding: 19px 0
        @include text
        font-style: 14px
        color: #4a4a4a
        transition: all 0.3s
        &:hover
          border: $width-bd solid $main-color
          color: $main-color
        &__margin
          margin-bottom: 11px
      &_total
        display: flex
        justify-content: space-between
        @include text
        font-size: 16px
        margin-bottom: 32px
      &_line
        width: 100%
        height: 1px
        background-color: #ededed
        margin: 16px 0
      &_item
        display: flex
        justify-content: space-between
        align-items: center
        &_desc
          margin-left: 14px
          width: 75px
          h3
            @include text
            font-size: 12px
            margin-bottom: 10px
          p
            color: $main-color
            font-size: 12px
            font-weight: 400
        &_a
          font-size: 16px
          font-weight: 400
          color: #c0c0c0
          margin-left: 55px
          &:hover
            color: $main-color
.stars
  display: flex
  font-family: 'Font Awesome'
  font-size: 12px
  line-height: 1.2
  font-weight: 400
  text-transform: uppercase
  color: #e4af48
  margin-bottom: 12px
.header__shop
  align-self: flex-end

.header__account
  width: 130px
  height: 38px
  background-color: $main-color
  margin-left: 26px
  border: transparent $width-bd solid
  transition: all 0.3s

.header__account__text
  color: #ffffff
  font-size: 15px
  font-weight: 400
  line-height: 32px
  text-align: center
  letter-spacing: 0.38px
  transition: all 0.3s

.header__account:hover
  background-color: #ffffff
  border: $width-bd solid $main-color

.header__account:hover .header__account__text
  color: $main-color
