@mixin text
    color: $text-color
    font-size: 13px
    font-weight: 700
    text-transform: uppercase

@mixin white-btn-hover
    background-color: $main-color
    color: #fff
    border: $width-bd solid transparent
@mixin white-btn
    border: $width-bd solid $bd-color
    background-color: #fff
    cursor: pointer
@mixin pink-btn
    background-color: $main-color
    border: $width-bd solid transparent
    cursor: pointer
    color: #fff
    text-transform: uppercase
@mixin pink-btn-hover
    background-color: #fff
    border: $width-bd solid $main-color
    color: $main-color
