.subscribe
  height: 438px
  background-image: url(img/subscribe.png)
  background-repeat: no-repeat
  background-position: center

.subscribe-box
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center

.sub-left
  display: flex

.review-photo
  height: 83px

.sub-left-txt
  margin-left: 28px

.review-txt
  width: 386px
  color: #222224
  font-family: Lato
  font-size: 16px
  font-style: italic
  letter-spacing: normal
  line-height: 26px
  margin-bottom: 19px

.review-name
  color: $main-color
  font-family: Lato
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  line-height: 26px

.review-city
  color: #222224
  font-size: 12px
  font-weight: 300
  letter-spacing: 0.3px
  line-height: 14px

.sub-center
  height: 100%
  width: 1px
  background-color: white

.review-slider
  display: flex
  margin-top: 41px

.review-line
  width: 38px
  height: 4px
  background-color: #d6d6d6
  margin-right: 13px

.review-line:hover
  background-color: $main-color

.sub-right
  display: flex
  flex-direction: column
  align-items: center

.sub-right-heading
  color: #222224
  font-family: Lato
  font-size: 24px
  font-weight: 400
  letter-spacing: 0.6px
  line-height: 54px
  text-transform: uppercase

.sub-right-txt
  color: #222224
  font-family: 'Lato'
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 24px
  margin-bottom: 35px
  text-transform: uppercase

.sub-email
  width: 310px
  height: 45px
  border-top-left-radius: 23px
  border-bottom-left-radius: 23px
  background-color: #e1e1e1
  border: transparent $width-bd solid
  padding-left: 18px
  color: #222224
  font-family: 'Lato', sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 54px
  letter-spacing: 0.35px
  box-sizing: border-box
  border-right-width: 0

.sub-button
  width: 105px
  height: 45px
  border-radius: 0 23px 23px 0
  background-color: $main-color
  color: #ffffff
  font-family: 'Lato', sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 35px
  letter-spacing: 0.35px
  box-sizing: border-box
  border: $main-color $width-bd solid
  border-left-width: 0
  margin-left: -3px
  transition: all 0.3s

.sub-button:hover
  background-color: transparent
  color: $main-color
  border-left-width: $width-bd
